[33meeacbdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/supplier-ui[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m935ade7[m[33m ([m[1;31morigin/feature/supplier-ui[m[33m)[m HEAD@{1}: commit: add biddings page UI with empty state
[33meeacbdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/supplier-ui[m[33m)[m HEAD@{2}: commit: setup: add Tailwind config for supplier frontend
[33m2655798[m HEAD@{3}: reset: moving to HEAD~1
[33m215b76c[m HEAD@{4}: commit: setup: add Tailwind config for supplier frontend
[33m2655798[m HEAD@{5}: commit: feat: implement driver management page (add, edit, delete drivers)
[33m6c8c4e0[m HEAD@{6}: commit: feat: complete vehicle management page with CRUD functionality
[33m1ad5d7f[m HEAD@{7}: commit: setup: initialize supplier frontend with layout
[33m3970b70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/operations-ui[m[33m, [m[1;31morigin/feature/logistics-ui[m[33m, [m[1;31morigin/feature/driver-ui[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/feature/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to feature/supplier-ui
[33m3970b70[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/operations-ui[m[33m, [m[1;31morigin/feature/logistics-ui[m[33m, [m[1;31morigin/feature/driver-ui[m[33m, [m[1;31morigin/feature/database[m[33m, [m[1;31morigin/feature/backend[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: clone: from https://github.com/hemi-chk/conntrack-new.git
